pcm.lo pcm.o: pcm.c ../config.h afinternal.h U:/USR/include/sys/types.h \
  U:/USR/include/sys/cdefs.h U:/USR/include/sys/gnu/cdefs.h \
  U:/USR/include/features.h U:/USR/include/machine/endian.h \
  U:/USR/include/386/endian.h U:/USR/include/sys/_types.h \
  U:/USR/include/machine/_types.h U:/USR/include/386/_types.h \
  U:/USR/include/sys/select.h U:/USR/include/sys/_sigset.h \
  U:/USR/include/stdio.h audiofile.h aupvlist.h af_vfs.h error.h pcm.h \
  util.h

../config.h:

afinternal.h:

U:/USR/include/sys/types.h:

U:/USR/include/sys/cdefs.h:

U:/USR/include/sys/gnu/cdefs.h:

U:/USR/include/features.h:

U:/USR/include/machine/endian.h:

U:/USR/include/386/endian.h:

U:/USR/include/sys/_types.h:

U:/USR/include/machine/_types.h:

U:/USR/include/386/_types.h:

U:/USR/include/sys/select.h:

U:/USR/include/sys/_sigset.h:

U:/USR/include/stdio.h:

audiofile.h:

aupvlist.h:

af_vfs.h:

error.h:

pcm.h:

util.h:
