query.lo query.o: query.c ../config.h U:/USR/include/assert.h \
  U:/USR/include/stdlib.h U:/USR/include/sys/cdefs.h \
  U:/USR/include/sys/gnu/cdefs.h U:/USR/include/features.h \
  U:/USR/include/sys/_null.h U:/USR/include/sys/_types.h \
  U:/USR/include/machine/_types.h U:/USR/include/386/_types.h \
  U:/USR/include/malloc.h audiofile.h U:/USR/include/sys/types.h \
  U:/USR/include/machine/endian.h U:/USR/include/386/endian.h \
  U:/USR/include/sys/select.h U:/USR/include/sys/_sigset.h aupvlist.h \
  afinternal.h U:/USR/include/stdio.h af_vfs.h error.h util.h units.h \
  compression.h instrument.h

../config.h:

U:/USR/include/assert.h:

U:/USR/include/stdlib.h:

U:/USR/include/sys/cdefs.h:

U:/USR/include/sys/gnu/cdefs.h:

U:/USR/include/features.h:

U:/USR/include/sys/_null.h:

U:/USR/include/sys/_types.h:

U:/USR/include/machine/_types.h:

U:/USR/include/386/_types.h:

U:/USR/include/malloc.h:

audiofile.h:

U:/USR/include/sys/types.h:

U:/USR/include/machine/endian.h:

U:/USR/include/386/endian.h:

U:/USR/include/sys/select.h:

U:/USR/include/sys/_sigset.h:

aupvlist.h:

afinternal.h:

U:/USR/include/stdio.h:

af_vfs.h:

error.h:

util.h:

units.h:

compression.h:

instrument.h:
