track.lo track.o: track.c ../config.h U:/USR/include/stddef.h \
  U:/USR/include/sys/cdefs.h U:/USR/include/sys/gnu/cdefs.h \
  U:/USR/include/features.h U:/USR/include/sys/_types.h \
  U:/USR/include/machine/_types.h U:/USR/include/386/_types.h \
  U:/USR/include/string.h U:/USR/include/strings.h \
  U:/USR/include/assert.h audiofile.h U:/USR/include/sys/types.h \
  U:/USR/include/machine/endian.h U:/USR/include/386/endian.h \
  U:/USR/include/sys/select.h U:/USR/include/sys/_sigset.h aupvlist.h \
  afinternal.h U:/USR/include/stdio.h af_vfs.h error.h util.h

../config.h:

U:/USR/include/stddef.h:

U:/USR/include/sys/cdefs.h:

U:/USR/include/sys/gnu/cdefs.h:

U:/USR/include/features.h:

U:/USR/include/sys/_types.h:

U:/USR/include/machine/_types.h:

U:/USR/include/386/_types.h:

U:/USR/include/string.h:

U:/USR/include/strings.h:

U:/USR/include/assert.h:

audiofile.h:

U:/USR/include/sys/types.h:

U:/USR/include/machine/endian.h:

U:/USR/include/386/endian.h:

U:/USR/include/sys/select.h:

U:/USR/include/sys/_sigset.h:

aupvlist.h:

afinternal.h:

U:/USR/include/stdio.h:

af_vfs.h:

error.h:

util.h:
