units.lo units.o: units.c ../config.h audiofile.h \
  U:/USR/include/sys/types.h U:/USR/include/sys/cdefs.h \
  U:/USR/include/sys/gnu/cdefs.h U:/USR/include/features.h \
  U:/USR/include/machine/endian.h U:/USR/include/386/endian.h \
  U:/USR/include/sys/_types.h U:/USR/include/machine/_types.h \
  U:/USR/include/386/_types.h U:/USR/include/sys/select.h \
  U:/USR/include/sys/_sigset.h aupvlist.h afinternal.h \
  U:/USR/include/stdio.h af_vfs.h error.h units.h raw.h aiff.h \
  U:/USR/include/inttypes.h U:/USR/include/machine/_inttypes.h \
  U:/USR/include/386/_inttypes.h U:/USR/include/sys/stdint.h \
  U:/USR/include/machine/_stdint.h U:/USR/include/386/_stdint.h next.h \
  wave.h ircam.h avr.h iff.h nist.h compression.h modules/pcm.h modules.h \
  modules/g711.h modules/ima.h modules/msadpcm.h

../config.h:

audiofile.h:

U:/USR/include/sys/types.h:

U:/USR/include/sys/cdefs.h:

U:/USR/include/sys/gnu/cdefs.h:

U:/USR/include/features.h:

U:/USR/include/machine/endian.h:

U:/USR/include/386/endian.h:

U:/USR/include/sys/_types.h:

U:/USR/include/machine/_types.h:

U:/USR/include/386/_types.h:

U:/USR/include/sys/select.h:

U:/USR/include/sys/_sigset.h:

aupvlist.h:

afinternal.h:

U:/USR/include/stdio.h:

af_vfs.h:

error.h:

units.h:

raw.h:

aiff.h:

U:/USR/include/inttypes.h:

U:/USR/include/machine/_inttypes.h:

U:/USR/include/386/_inttypes.h:

U:/USR/include/sys/stdint.h:

U:/USR/include/machine/_stdint.h:

U:/USR/include/386/_stdint.h:

next.h:

wave.h:

ircam.h:

avr.h:

iff.h:

nist.h:

compression.h:

modules/pcm.h:

modules.h:

modules/g711.h:

modules/ima.h:

modules/msadpcm.h:
